# EfCore.SoftDeleteServices-Old

./: .gitattributes  .gitignore  EfCore.SoftDeleteServices.sln  README.md  ReleaseNotes.md
DataLayer/: DataLayer.csproj
DataLayer/CascadeEfClasses/: Company.cs  EmployeeContract.cs  Quote.cs
DataLayer/CascadeEfCode/: CascadeQueryFilterAutoExtensions.cs  CascadeSoftDelDbContext.cs
DataLayer/EfClasses/: BookSoftDel.cs  CompanySoftCascade.cs  EmployeeContract.cs  EmployeeSoftCascade.cs  OrderSingleSoftDelUserId.cs  QuoteSoftCascade.cs  ReviewSoftDel.cs
DataLayer/EfCode/: QueryFilterAutoConfig.cs  SoftDelDbContext.cs  SoftDeleteQueryExtensions.cs
DataLayer/Interfaces/: ISoftDelete.cs
DataLayer/SingleEfClasses/: BookSoftDel.cs  ReviewSoftDel.cs
DataLayer/SingleEfCode/: SingleQueryFilterExtensions.cs  SingleSoftDelDbContext.cs
SoftDeleteServices/: Class1.cs  ICascadeSoftDelService.cs  ISingleSoftDeleteService.cs  ISoftDeleteService.cs  SoftDeleteServices.csproj
SoftDeleteServices/Concrete/: CascadeSoftDelService.cs  CascadeSoftDelServiceAsync.cs  CascadeSoftDeleteInfo.cs  SingleSoftDeleteService.cs  SingleSoftDeleteServiceAsync.cs  SoftDeleteService.cs  TestInterfacePart.cs
SoftDeleteServices/Configuration/: BaseSoftDeleteConfiguration.cs  CascadeSoftDeleteConfiguration.cs  ISoftDeleteAccess.cs  SingleSoftDeleteConfiguration.cs  SoftDeleteConfiguration.cs
SoftDeleteServices/ExampleConfigs/: ConfigICascadeDelete.cs  ConfigISoftDeleteWithUserId.cs  MySoftDeleteIAccessor.cs
Test/: Test.csproj
Test/ExampleConfigs/: ConfigCascadeDelete.cs  ConfigCascadeDeleteWithUserId.cs  ConfigICascadeDelete.cs  ConfigISoftDeleteWithUserId.cs  ConfigSoftDeleteDDD.cs  ConfigSoftDeleteShadowDel.cs  ConfigSoftDeleteWithUserId - Copy.cs  ConfigSoftDeleteWithUserId.cs
Test/UnitTests/: Ch11_HardDeleteCascadeSoftDelete.cs  Ch11_ResetCascadeSoftDelete.cs  Ch11_SetCascadeSoftDelete.cs  Ch11_SoftDeleteService.cs  HardDeleteCascadeSoftDelete.cs  ResetCascadeSoftDelete.cs  SetCascadeSoftDelete.cs  SoftDeleteService.cs  TestHardDeleteCascadeSoftDelete.cs  TestResetCascadeSoftDelete.cs  TestSetCascadeSoftDelete.cs  TestSingleSoftDeleteService.cs  TestSoftDeleteConfiguration.cs  (+1 more)
(+20 files in other folders)
